[00:00.00] ヒビカセ - Reol
[00:09.39] 作詞：れをる
[00:18.79] 作曲：ギガP
[00:28.19] 真夜中に告ぐ 音の警告
[00:31.55] 協和音に酔 午前零時
[00:34.99] あなたが触れる 光増す熱
[00:37.98] 指先に踊らされ
[00:41.63] 感覚 即 体感
[00:44.83] 寝静まる夜 二人だけの密
[00:48.44] 体感 即 快感
[00:51.57] 重なる波形に魅了されていく
[00:55.54] 忘れないでね わたしの声を
[00:58.85] 画面越しでいい ちゃんと愛して
[01:02.31] ヴァーチャルだって
[01:03.98] 突き放さないで
[01:05.48] あなたの音に
[01:06.98] まだ溺れていたい
[01:09.19] 覚えていてね わたしの声を
[01:12.46] あなたがくれた この身すべてを
[01:15.95] 見つめ合う あなたと二人
[01:18.85] 重ねた息と音とヒビカセ
[01:36.77] 真夜中に問う 冷え切った熱
[01:39.95] 待ち続けてる 午前零時
[01:43.49] 鏡写しに飽和していく
[01:46.53] 知らない音が伝う
[01:50.27] 感覚 即 体感
[01:53.17] 寝静まる夜と息遣い揃う
[01:56.96] 体感 即 快感
[02:00.23] 錆びたロジック
[02:01.69] 「今一度」を焦がれる
[02:04.07] 忘れないでね わたしの声を
[02:07.39] 次元も越えて 飛ばすシグナル
[02:10.75] ヴァーチャルだなんて言わないで
[02:13.53] あなたの音に まだ愛されていたい
[02:17.54] 覚えていてね わたしの声を
[02:21.02] あなたがくれた この身すべてを
[02:24.52] 言の葉と初の音が交わる
[02:27.74] この息と音とヒビカセ
[02:32.48] あなたの生んだ音に
[02:36.02] ただ恋をしていたの
[02:38.59] 悲しみ怒り甘心
[02:41.46] すべて打ち鳴らす
[02:45.18] 絶えず叫ぶ 声連ねる
[02:48.33] 余熱交ぜる 愛 絶 艷めく
[02:52.12] 絶えず叫ぶ 声連ねる
[02:55.03] 余熱交ぜる 愛 絶 艷めく
[03:12.53] 魅了されていく
[03:14.42] 忘れないでね わたしの声を
[03:17.60] 画面越しでいい ちゃんと愛して
[03:21.14] ヴァーチャルだって
[03:22.79] 突き放さないで
[03:24.25] あなたの音に
[03:25.73] まだ溺れていたい
[03:27.93] 覚えていてね わたしの声を
[03:31.31] あなたがくれた この身すべてを
[03:34.82] 見つめ合う あなたと二人
[03:37.68] 重ねた息と音とヒビカセ
[03:51.55] あなたの初の音 この声聴かせ
[03:55.35] オトヒビカセ