[00:28.32] 真夜中に告ぐ 音の警告
[00:32.05] 協和音に酔う 午前零時
[00:35.68] あなたが触れる 光 増す熱
[00:38.64] 指先に踊らされ
[00:42.14] 
[00:42.08] 感覚 即 体感
[00:45.34] 寝静まる夜 二人だけの密
[00:48.64] 体感 即 快感
[00:51.69] 重なる波形に魅了されていく
[00:58.19] 
[00:55.79] 忘れないでね わたしの声を
[00:59.05] 画面越しでいい ちゃんと愛して
[01:02.64] ヴァーチャルだって 突き放さないで
[01:06.01] あなたの音に まだ溺れていたい
[01:13.51] 
[01:09.34] 覚えていてね わたしの声を
[01:12.87] あなたがくれた この身すべてを
[01:16.35] 見つめ合う あなたと二人
[01:19.55] 重ねた息と音とヒビカセ
[01:25.05] 
[01:37.90] 真夜中に問う 冷え切った熱
[01:39.06] 待ち続けてる 午前零時
[01:43.90] 鏡写しに 飽和していく
[01:47.09] 知らない音が伝う
[01:51.09] 
[01:50.06] 感覚 即 体感
[01:53.68] 寝静まる夜と息遣い揃う
[01:57.17] 体感 即 快感
[02:00.82] 錆びたロジック 「今一度」を焦がれる
[02:09.82] 
[02:04.32] 忘れないでね わたしの声を
[02:07.77] 次元も越えて 飛ばすシグナル
[02:11.16] ヴァーチャルだなんて言わないで
[02:14.44] あなたの音に まだ愛されていたい
[02:22.44] 
[02:18.16] 覚えていてね わたしの声を
[02:21.41] あなたがくれた この身すべてを
[02:24.76] 言の葉と初の音が交わる
[02:28.19] この息と音とヒビカセ
[02:33.19] 
[02:32.17] あなたの生んだ音に ただ恋をしていたの
[02:38.76] 悲しみ 怒り 甘心 すべて打ち鳴らす
[02:47.76] 
[02:42.33] 絶えず叫ぶ 声連ねる
[02:47.34] 余熱交ぜる 愛、絶 艶めく
[02:53.84] 
[02:52.30] 絶えず叫ぶ 声連ねる
[02:53.08] 余熱交ぜる 愛、絶 艶めく
[02:59.58] 
[02:53.64] 魅了されていく
[02:57.14] 
[03:14.59] 忘れないでね わたしの声を
[03:18.03] 画面越しでいい ちゃんと愛して
[03:21.48] ヴァーチャルだって 突き放さないで
[03:25.51] あなたの音に まだ溺れていたい
[03:33.01] 
[03:28.26] 覚えていてね わたしの声を
[03:31.85] あなたがくれた この身すべてを
[03:34.86] 見つめ合う あなたと二人
[03:38.42] 重ねた息と音を響かせ
[03:43.42] 
[03:52.75] あなたの初の音 この声聴かせ
[03:56.03] オトヒビカセ